<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to use css</title>
    <style>
        body {
            background-color: #2c2c2c;
            margin:0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            width:200px;
            border-radius: 10px;}
            form {
                display: flex;
                flex-direction: column;
            }
            h1 {
                text-align: center;
                color: #2a20c1;
            }
            input{
                margin-bottom: 10px;
            
                border-radius: 8px;
                padding: 10px;}
                button {
                    background-color: #2a20c1;
                    color: white;
                
                    padding: 10px;
                    border-radius: 8px}
    </style>
</head>
<body>
    <div class="card">
        <h1>Login page </h1>
        <input type="text" name="email" id="email" placeholder="Enter your email">
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <button type="login"> Login</button>
    </div>
</body>
</html>